---
title: HTML form submit
---

<svelte:head>
	<title>{title}</title>
</svelte:head>

# {title}

<script context="module">
	export let data = {};

	export async function load(request) {
		data = request.body || {};
	}
</script>

<form method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <input type="submit" value="Submit">
</form>

<div>
Your input was: {data.fname} {data.lname}
</div>

<style>
	h1 {
		color: blue;
	}
</style>