---
title: File upload
layout: false
---

<svelte:head>
	<title>{title}</title>
</svelte:head>

# {title}

<script context="module">
	export let content = '';
	export let contentType = '';

	export async function load({ body }) {
		const [uploaded] = body?.files || [];
		contentType = uploaded?.contentType || '';
		content = uploaded?.content || '';

		content = contentType?.includes('image') ? `data:{contentType};base64,{Buffer.from(content, 'base64').toString('base64')}` : Buffer.from(content).toString()
	}
</script>

**Choose a image or txt file (limit 6MB)**

<form method="post" enctype="multipart/form-data">
	<input type="file" name="file" required /><br />
	<input type="submit" value="Upload" />
</form>

<div>
	Content-Type: {contentType}
	<div class="image">
		{#if contentType?.includes('image')}
			<img src="{content}" alt="" />
		{:else if contentType === 'text/plain'}
			<code>{content}</code>
		{/if}
	</div>
</div>

<style>
	img {
		width: 200px;
		height: 200px;
	}

	.image {
		border: 1px solid black;
	}
</style>
